BCSymbolMap Version: 2.0
+[ADJUserDefaults savePushToken:]
+[ADJUserDefaults getPushToken]
+[ADJUserDefaults removePushToken]
+[ADJUserDefaults setInstallTracked]
+[ADJUserDefaults getInstallTracked]
+[ADJUserDefaults clearAdjustStuff]
-[NSData(ADJAdditions) adjEncodeBase64]
__base64EncodingTable
-[NSString(ADJAdditions) adjTrim]
-[NSString(ADJAdditions) adjUrlEncode]
-[NSString(ADJAdditions) adjUrlDecode]
-[NSString(ADJAdditions) adjRemoveColons]
-[NSString(ADJAdditions) adjMd5]
-[NSString(ADJAdditions) adjSha1]
-[NSString(ADJAdditions) adjSha256]
+[NSString(ADJAdditions) adjJoin:]
+[NSString(ADJAdditions) adjIsEqual:toString:]
-[UIDevice(ADJAdditions) adjTrackingEnabled]
-[UIDevice(ADJAdditions) adjIdForAdvertisers]
-[UIDevice(ADJAdditions) adjFbAttributionId]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___44-[UIDevice(ADJAdditions) adjFbAttributionId]_block_invoke
___copy_helper_block_
___destroy_helper_block_
-[UIDevice(ADJAdditions) adjDeviceType]
-[UIDevice(ADJAdditions) adjDeviceName]
-[UIDevice(ADJAdditions) adjCreateUuid]
-[UIDevice(ADJAdditions) adjVendorId]
-[UIDevice(ADJAdditions) adjSetIad:triesV3Left:]
-[UIDevice(ADJAdditions) adjSetIadWithDetails:ADClientSharedClientInstance:retriesLeft:]
___88-[UIDevice(ADJAdditions) adjSetIadWithDetails:ADClientSharedClientInstance:retriesLeft:]_block_invoke
___copy_helper_block_.81
___destroy_helper_block_.82
___block_descriptor_tmp
___block_descriptor_tmp.84
+[Adjust getInstance]
___21+[Adjust getInstance]_block_invoke
-[Adjust init]
+[Adjust appDidLaunch:]
+[Adjust trackEvent:]
+[Adjust trackSubsessionStart]
+[Adjust trackSubsessionEnd]
+[Adjust setEnabled:]
+[Adjust isEnabled]
+[Adjust appWillOpenUrl:]
+[Adjust setDeviceToken:]
+[Adjust setOfflineMode:]
+[Adjust sendAdWordsRequest]
+[Adjust idfa]
+[Adjust convertUniversalLink:scheme:]
+[Adjust sendFirstPackages]
+[Adjust addSessionCallbackParameter:value:]
+[Adjust addSessionPartnerParameter:value:]
+[Adjust removeSessionCallbackParameter:]
+[Adjust removeSessionPartnerParameter:]
+[Adjust resetSessionCallbackParameters]
+[Adjust resetSessionPartnerParameters]
+[Adjust attribution]
+[Adjust adid]
+[Adjust teardown:]
-[Adjust appDidLaunch:]
-[Adjust trackEvent:]
-[Adjust trackSubsessionStart]
-[Adjust trackSubsessionEnd]
-[Adjust setEnabled:]
-[Adjust isEnabled]
-[Adjust appWillOpenUrl:]
-[Adjust setDeviceToken:]
-[Adjust setOfflineMode:]
-[Adjust idfa]
-[Adjust convertUniversalLink:scheme:]
-[Adjust sendFirstPackages]
-[Adjust addSessionCallbackParameter:value:]
___44-[Adjust addSessionCallbackParameter:value:]_block_invoke
___copy_helper_block_.114
___destroy_helper_block_.115
-[Adjust addSessionPartnerParameter:value:]
___43-[Adjust addSessionPartnerParameter:value:]_block_invoke
___copy_helper_block_.124
___destroy_helper_block_.125
-[Adjust removeSessionCallbackParameter:]
___41-[Adjust removeSessionCallbackParameter:]_block_invoke
___copy_helper_block_.131
___destroy_helper_block_.132
-[Adjust removeSessionPartnerParameter:]
___40-[Adjust removeSessionPartnerParameter:]_block_invoke
___copy_helper_block_.138
___destroy_helper_block_.139
-[Adjust resetSessionCallbackParameters]
___40-[Adjust resetSessionCallbackParameters]_block_invoke
-[Adjust resetSessionPartnerParameters]
___39-[Adjust resetSessionPartnerParameters]_block_invoke
-[Adjust attribution]
-[Adjust adid]
-[Adjust teardown:]
-[Adjust checkActivityHandler]
-[Adjust checkActivityHandler:trueMessage:falseMessage:]
-[Adjust checkActivityHandler:]
-[Adjust isInstanceEnabled]
-[Adjust logger]
-[Adjust setLogger:]
-[Adjust activityHandler]
-[Adjust setActivityHandler:]
-[Adjust savedPreLaunch]
-[Adjust setSavedPreLaunch:]
-[Adjust .cxx_destruct]
_defaultInstance
_onceToken
___block_descriptor_tmp.117
___block_descriptor_tmp.126
___block_descriptor_tmp.133
___block_descriptor_tmp.140
___block_descriptor_tmp.145
___block_literal_global
___block_descriptor_tmp.150
___block_literal_global.151
_OBJC_IVAR_$_Adjust._logger
_OBJC_IVAR_$_Adjust._activityHandler
_OBJC_IVAR_$_Adjust._savedPreLaunch
-[ADJInternalState init]
-[ADJInternalState isEnabled]
-[ADJInternalState isDisabled]
-[ADJInternalState isOffline]
-[ADJInternalState isOnline]
-[ADJInternalState isInBackground]
-[ADJInternalState isInForeground]
-[ADJInternalState isInDelayedStart]
-[ADJInternalState isNotInDelayedStart]
-[ADJInternalState itHasToUpdatePackages]
-[ADJInternalState isFirstLaunch]
-[ADJInternalState hasSessionResponseNotBeenProcessed]
-[ADJInternalState enabled]
-[ADJInternalState setEnabled:]
-[ADJInternalState offline]
-[ADJInternalState setOffline:]
-[ADJInternalState background]
-[ADJInternalState setBackground:]
-[ADJInternalState delayStart]
-[ADJInternalState setDelayStart:]
-[ADJInternalState updatePackages]
-[ADJInternalState setUpdatePackages:]
-[ADJInternalState firstLaunch]
-[ADJInternalState setFirstLaunch:]
-[ADJInternalState sessionResponseProcessed]
-[ADJInternalState setSessionResponseProcessed:]
-[ADJSavedPreLaunch init]
-[ADJSavedPreLaunch preLaunchActionsArray]
-[ADJSavedPreLaunch setPreLaunchActionsArray:]
-[ADJSavedPreLaunch deviceTokenData]
-[ADJSavedPreLaunch setDeviceTokenData:]
-[ADJSavedPreLaunch enabled]
-[ADJSavedPreLaunch setEnabled:]
-[ADJSavedPreLaunch offline]
-[ADJSavedPreLaunch setOffline:]
-[ADJSavedPreLaunch .cxx_destruct]
+[ADJActivityHandler handlerWithConfig:savedPreLaunch:]
-[ADJActivityHandler initWithConfig:savedPreLaunch:]
___52-[ADJActivityHandler initWithConfig:savedPreLaunch:]_block_invoke
___52-[ADJActivityHandler initWithConfig:savedPreLaunch:]_block_invoke_2
-[ADJActivityHandler applicationDidBecomeActive]
___48-[ADJActivityHandler applicationDidBecomeActive]_block_invoke
-[ADJActivityHandler applicationWillResignActive]
___49-[ADJActivityHandler applicationWillResignActive]_block_invoke
-[ADJActivityHandler trackEvent:]
___33-[ADJActivityHandler trackEvent:]_block_invoke
___copy_helper_block_.193
___destroy_helper_block_.194
-[ADJActivityHandler finishedTracking:]
-[ADJActivityHandler launchEventResponseTasks:]
___47-[ADJActivityHandler launchEventResponseTasks:]_block_invoke
___copy_helper_block_.213
___destroy_helper_block_.214
-[ADJActivityHandler launchSessionResponseTasks:]
___49-[ADJActivityHandler launchSessionResponseTasks:]_block_invoke
___copy_helper_block_.218
___destroy_helper_block_.219
-[ADJActivityHandler launchSdkClickResponseTasks:]
___50-[ADJActivityHandler launchSdkClickResponseTasks:]_block_invoke
___copy_helper_block_.223
___destroy_helper_block_.224
-[ADJActivityHandler launchAttributionResponseTasks:]
___53-[ADJActivityHandler launchAttributionResponseTasks:]_block_invoke
___copy_helper_block_.228
___destroy_helper_block_.229
-[ADJActivityHandler setEnabled:]
___33-[ADJActivityHandler setEnabled:]_block_invoke
-[ADJActivityHandler setOfflineMode:]
___37-[ADJActivityHandler setOfflineMode:]_block_invoke
-[ADJActivityHandler isEnabled]
-[ADJActivityHandler adid]
-[ADJActivityHandler appWillOpenUrl:]
___37-[ADJActivityHandler appWillOpenUrl:]_block_invoke
___copy_helper_block_.243
___destroy_helper_block_.244
-[ADJActivityHandler setDeviceToken:]
___37-[ADJActivityHandler setDeviceToken:]_block_invoke
___copy_helper_block_.248
___destroy_helper_block_.249
-[ADJActivityHandler setAttributionDetails:error:retriesLeft:]
___62-[ADJActivityHandler setAttributionDetails:error:retriesLeft:]_block_invoke
___copy_helper_block_.266
___destroy_helper_block_.267
___62-[ADJActivityHandler setAttributionDetails:error:retriesLeft:]_block_invoke.276
___copy_helper_block_.279
___destroy_helper_block_.280
___62-[ADJActivityHandler setAttributionDetails:error:retriesLeft:]_block_invoke.282
___copy_helper_block_.285
___destroy_helper_block_.286
-[ADJActivityHandler sendIad3ClickPackage:attributionDetails:]
-[ADJActivityHandler saveAttributionDetailsI:attributionDetails:]
-[ADJActivityHandler setAskingAttribution:]
___43-[ADJActivityHandler setAskingAttribution:]_block_invoke
-[ADJActivityHandler foregroundTimerFired]
___42-[ADJActivityHandler foregroundTimerFired]_block_invoke
-[ADJActivityHandler backgroundTimerFired]
___42-[ADJActivityHandler backgroundTimerFired]_block_invoke
-[ADJActivityHandler sendFirstPackages]
___39-[ADJActivityHandler sendFirstPackages]_block_invoke
-[ADJActivityHandler addSessionCallbackParameter:value:]
___56-[ADJActivityHandler addSessionCallbackParameter:value:]_block_invoke
___copy_helper_block_.336
___destroy_helper_block_.337
-[ADJActivityHandler addSessionPartnerParameter:value:]
___55-[ADJActivityHandler addSessionPartnerParameter:value:]_block_invoke
___copy_helper_block_.341
___destroy_helper_block_.342
-[ADJActivityHandler removeSessionCallbackParameter:]
___53-[ADJActivityHandler removeSessionCallbackParameter:]_block_invoke
___copy_helper_block_.346
___destroy_helper_block_.347
-[ADJActivityHandler removeSessionPartnerParameter:]
___52-[ADJActivityHandler removeSessionPartnerParameter:]_block_invoke
___copy_helper_block_.351
___destroy_helper_block_.352
-[ADJActivityHandler resetSessionCallbackParameters]
___52-[ADJActivityHandler resetSessionCallbackParameters]_block_invoke
-[ADJActivityHandler resetSessionPartnerParameters]
___51-[ADJActivityHandler resetSessionPartnerParameters]_block_invoke
-[ADJActivityHandler getBasePath]
-[ADJActivityHandler teardown:]
-[ADJActivityHandler initI:preLaunchActionsArray:]
___50-[ADJActivityHandler initI:preLaunchActionsArray:]_block_invoke
___copy_helper_block_.438
___destroy_helper_block_.439
___50-[ADJActivityHandler initI:preLaunchActionsArray:]_block_invoke.448
___copy_helper_block_.451
___destroy_helper_block_.452
___50-[ADJActivityHandler initI:preLaunchActionsArray:]_block_invoke.458
___copy_helper_block_.461
___destroy_helper_block_.462
-[ADJActivityHandler startI:]
-[ADJActivityHandler processSessionI:]
-[ADJActivityHandler trackNewSessionI:withActivityHandler:]
-[ADJActivityHandler transferSessionPackageI:now:]
-[ADJActivityHandler checkAttributionStateI:]
-[ADJActivityHandler endI:]
-[ADJActivityHandler eventI:event:]
-[ADJActivityHandler launchEventResponseTasksI:eventResponseData:]
-[ADJActivityHandler launchSessionResponseTasksI:sessionResponseData:]
-[ADJActivityHandler launchSdkClickResponseTasksI:sdkClickResponseData:]
-[ADJActivityHandler launchAttributionResponseTasksI:attributionResponseData:]
-[ADJActivityHandler prepareDeeplinkI:responseData:]
___52-[ADJActivityHandler prepareDeeplinkI:responseData:]_block_invoke
___copy_helper_block_.620
___destroy_helper_block_.621
-[ADJActivityHandler updateAdidI:adid:]
-[ADJActivityHandler updateAttributionI:attribution:]
-[ADJActivityHandler setEnabledI:enabled:]
-[ADJActivityHandler setOfflineModeI:offline:]
-[ADJActivityHandler hasChangedStateI:previousState:nextState:trueMessage:falseMessage:]
-[ADJActivityHandler checkStatusI:pausingState:pausingMessage:remainsPausedMessage:unPausingMessage:]
-[ADJActivityHandler appWillOpenUrlI:url:]
-[ADJActivityHandler readDeeplinkQueryStringI:queryString:adjustDeepLinks:attribution:]
-[ADJActivityHandler trySetAttributionDeeplink:withKey:withValue:]
-[ADJActivityHandler setDeviceTokenI:deviceToken:]
+[ADJActivityHandler deleteState]
-[ADJActivityHandler isEnabledI:]
-[ADJActivityHandler itHasToUpdatePackagesI:]
-[ADJActivityHandler updateActivityStateI:now:]
-[ADJActivityHandler writeActivityStateI:]
-[ADJActivityHandler teardownActivityStateS:]
-[ADJActivityHandler writeAttributionI:]
-[ADJActivityHandler teardownAttributionS:]
-[ADJActivityHandler readActivityState]
-[ADJActivityHandler readAttribution]
-[ADJActivityHandler writeSessionCallbackParametersI:]
-[ADJActivityHandler writeSessionPartnerParametersI:]
-[ADJActivityHandler teardownAllSessionParametersS:]
-[ADJActivityHandler readSessionCallbackParametersI:]
-[ADJActivityHandler readSessionPartnerParametersI:]
-[ADJActivityHandler updateHandlersStatusAndSendI:]
-[ADJActivityHandler pauseSendingI:]
-[ADJActivityHandler resumeSendingI:]
-[ADJActivityHandler pausedI:]
-[ADJActivityHandler pausedI:sdkClickHandlerOnly:]
-[ADJActivityHandler toSendI:]
-[ADJActivityHandler toSendI:sdkClickHandlerOnly:]
-[ADJActivityHandler setAskingAttributionI:askingAttribution:]
-[ADJActivityHandler startForegroundTimerI:]
-[ADJActivityHandler stopForegroundTimerI:]
-[ADJActivityHandler foregroundTimerFiredI:]
-[ADJActivityHandler startBackgroundTimerI:]
-[ADJActivityHandler stopBackgroundTimerI:]
-[ADJActivityHandler backgroundTimerFiredI:]
-[ADJActivityHandler delayStartI:]
-[ADJActivityHandler sendFirstPackagesI:]
-[ADJActivityHandler updatePackagesI:]
-[ADJActivityHandler addSessionCallbackParameterI:key:value:]
-[ADJActivityHandler addSessionPartnerParameterI:key:value:]
-[ADJActivityHandler removeSessionCallbackParameterI:key:]
-[ADJActivityHandler removeSessionPartnerParameterI:key:]
-[ADJActivityHandler resetSessionCallbackParametersI:]
-[ADJActivityHandler resetSessionPartnerParametersI:]
-[ADJActivityHandler preLaunchActionsI:preLaunchActionsArray:]
-[ADJActivityHandler addNotificationObserver]
-[ADJActivityHandler removeNotificationObserver]
-[ADJActivityHandler checkTransactionIdI:transactionId:]
-[ADJActivityHandler checkEventI:event:]
-[ADJActivityHandler checkActivityStateI:]
-[ADJActivityHandler attribution]
-[ADJActivityHandler setAttribution:]
-[ADJActivityHandler internalQueue]
-[ADJActivityHandler setInternalQueue:]
-[ADJActivityHandler packageHandler]
-[ADJActivityHandler setPackageHandler:]
-[ADJActivityHandler attributionHandler]
-[ADJActivityHandler setAttributionHandler:]
-[ADJActivityHandler sdkClickHandler]
-[ADJActivityHandler setSdkClickHandler:]
-[ADJActivityHandler activityState]
-[ADJActivityHandler setActivityState:]
-[ADJActivityHandler foregroundTimer]
-[ADJActivityHandler setForegroundTimer:]
-[ADJActivityHandler backgroundTimer]
-[ADJActivityHandler setBackgroundTimer:]
-[ADJActivityHandler internalState]
-[ADJActivityHandler setInternalState:]
-[ADJActivityHandler deviceInfo]
-[ADJActivityHandler setDeviceInfo:]
-[ADJActivityHandler delayStartTimer]
-[ADJActivityHandler setDelayStartTimer:]
-[ADJActivityHandler sessionParameters]
-[ADJActivityHandler setSessionParameters:]
-[ADJActivityHandler logger]
-[ADJActivityHandler setLogger:]
-[ADJActivityHandler adjustDelegate]
-[ADJActivityHandler setAdjustDelegate:]
-[ADJActivityHandler adjustConfig]
-[ADJActivityHandler setAdjustConfig:]
-[ADJActivityHandler deviceTokenData]
-[ADJActivityHandler setDeviceTokenData:]
-[ADJActivityHandler basePath]
-[ADJActivityHandler setBasePath:]
-[ADJActivityHandler .cxx_destruct]
_OBJC_IVAR_$_ADJInternalState._enabled
_OBJC_IVAR_$_ADJInternalState._offline
_OBJC_IVAR_$_ADJInternalState._background
_OBJC_IVAR_$_ADJInternalState._delayStart
_OBJC_IVAR_$_ADJInternalState._updatePackages
_OBJC_IVAR_$_ADJInternalState._firstLaunch
_OBJC_IVAR_$_ADJInternalState._sessionResponseProcessed
_OBJC_IVAR_$_ADJSavedPreLaunch._preLaunchActionsArray
_OBJC_IVAR_$_ADJSavedPreLaunch._deviceTokenData
_OBJC_IVAR_$_ADJSavedPreLaunch._enabled
_OBJC_IVAR_$_ADJSavedPreLaunch._offline
___block_descriptor_tmp.158
___block_descriptor_tmp.180
___block_descriptor_tmp.189
___block_literal_global.190
___block_descriptor_tmp.195
___block_descriptor_tmp.215
___block_descriptor_tmp.220
___block_descriptor_tmp.225
___block_descriptor_tmp.230
___block_descriptor_tmp.232
___block_descriptor_tmp.236
___block_descriptor_tmp.245
___block_descriptor_tmp.250
___block_descriptor_tmp.269
___block_descriptor_tmp.281
___block_descriptor_tmp.287
___block_descriptor_tmp.321
___block_descriptor_tmp.324
___block_literal_global.325
___block_descriptor_tmp.328
___block_literal_global.329
___block_descriptor_tmp.332
___block_literal_global.333
___block_descriptor_tmp.338
___block_descriptor_tmp.343
___block_descriptor_tmp.348
___block_descriptor_tmp.353
___block_descriptor_tmp.356
___block_literal_global.357
___block_descriptor_tmp.360
___block_literal_global.361
_OBJC_IVAR_$_ADJActivityHandler._basePath
_kSessionInterval
_kSubSessionInterval
_kForegroundTimerStart
_kForegroundTimerInterval
_kBackgroundTimerInterval
___block_descriptor_tmp.440
___block_descriptor_tmp.453
___block_descriptor_tmp.463
___block_descriptor_tmp.622
_OBJC_IVAR_$_ADJActivityHandler._attribution
_OBJC_IVAR_$_ADJActivityHandler._internalQueue
_OBJC_IVAR_$_ADJActivityHandler._packageHandler
_OBJC_IVAR_$_ADJActivityHandler._attributionHandler
_OBJC_IVAR_$_ADJActivityHandler._sdkClickHandler
_OBJC_IVAR_$_ADJActivityHandler._activityState
_OBJC_IVAR_$_ADJActivityHandler._foregroundTimer
_OBJC_IVAR_$_ADJActivityHandler._backgroundTimer
_OBJC_IVAR_$_ADJActivityHandler._internalState
_OBJC_IVAR_$_ADJActivityHandler._deviceInfo
_OBJC_IVAR_$_ADJActivityHandler._delayStartTimer
_OBJC_IVAR_$_ADJActivityHandler._sessionParameters
_OBJC_IVAR_$_ADJActivityHandler._logger
_OBJC_IVAR_$_ADJActivityHandler._adjustDelegate
_OBJC_IVAR_$_ADJActivityHandler._adjustConfig
_OBJC_IVAR_$_ADJActivityHandler._deviceTokenData
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_ADJActivityHandler
l_OBJC_LABEL_PROTOCOL_$_ADJActivityHandler
+[ADJActivityKindUtil activityKindFromString:]
+[ADJActivityKindUtil activityKindToString:]
-[ADJActivityPackage extendedString]
-[ADJActivityPackage getRetries]
-[ADJActivityPackage increaseRetries]
-[ADJActivityPackage description]
-[ADJActivityPackage successMessage]
-[ADJActivityPackage failureMessage]
-[ADJActivityPackage initWithCoder:]
-[ADJActivityPackage encodeWithCoder:]
-[ADJActivityPackage path]
-[ADJActivityPackage setPath:]
-[ADJActivityPackage clientSdk]
-[ADJActivityPackage setClientSdk:]
-[ADJActivityPackage retries]
-[ADJActivityPackage setRetries:]
-[ADJActivityPackage parameters]
-[ADJActivityPackage setParameters:]
-[ADJActivityPackage partnerParameters]
-[ADJActivityPackage setPartnerParameters:]
-[ADJActivityPackage callbackParameters]
-[ADJActivityPackage setCallbackParameters:]
-[ADJActivityPackage suffix]
-[ADJActivityPackage setSuffix:]
-[ADJActivityPackage activityKind]
-[ADJActivityPackage setActivityKind:]
-[ADJActivityPackage .cxx_destruct]
_OBJC_IVAR_$_ADJActivityPackage._path
_OBJC_IVAR_$_ADJActivityPackage._clientSdk
_OBJC_IVAR_$_ADJActivityPackage._retries
_OBJC_IVAR_$_ADJActivityPackage._parameters
_OBJC_IVAR_$_ADJActivityPackage._partnerParameters
_OBJC_IVAR_$_ADJActivityPackage._callbackParameters
_OBJC_IVAR_$_ADJActivityPackage._suffix
_OBJC_IVAR_$_ADJActivityPackage._activityKind
l_OBJC_PROTOCOL_$_NSCoding
l_OBJC_LABEL_PROTOCOL_$_NSCoding
-[ADJActivityState init]
+[ADJActivityState saveAppToken:]
-[ADJActivityState resetSessionAttributes:]
-[ADJActivityState addTransactionId:]
-[ADJActivityState findTransactionId:]
-[ADJActivityState assignUuid:]
-[ADJActivityState assignUuidOldMethod:]
-[ADJActivityState generateUniqueKey]
-[ADJActivityState description]
-[ADJActivityState initWithCoder:]
-[ADJActivityState encodeWithCoder:]
-[ADJActivityState copyWithZone:]
-[ADJActivityState enabled]
-[ADJActivityState setEnabled:]
-[ADJActivityState askingAttribution]
-[ADJActivityState setAskingAttribution:]
-[ADJActivityState uuid]
-[ADJActivityState setUuid:]
-[ADJActivityState deviceToken]
-[ADJActivityState setDeviceToken:]
-[ADJActivityState updatePackages]
-[ADJActivityState setUpdatePackages:]
-[ADJActivityState adid]
-[ADJActivityState setAdid:]
-[ADJActivityState attributionDetails]
-[ADJActivityState setAttributionDetails:]
-[ADJActivityState eventCount]
-[ADJActivityState setEventCount:]
-[ADJActivityState sessionCount]
-[ADJActivityState setSessionCount:]
-[ADJActivityState subsessionCount]
-[ADJActivityState setSubsessionCount:]
-[ADJActivityState timeSpent]
-[ADJActivityState setTimeSpent:]
-[ADJActivityState lastActivity]
-[ADJActivityState setLastActivity:]
-[ADJActivityState sessionLength]
-[ADJActivityState setSessionLength:]
-[ADJActivityState transactionIds]
-[ADJActivityState setTransactionIds:]
-[ADJActivityState isPersisted]
-[ADJActivityState setIsPersisted:]
-[ADJActivityState lastInterval]
-[ADJActivityState setLastInterval:]
-[ADJActivityState .cxx_destruct]
_appToken
_OBJC_IVAR_$_ADJActivityState._enabled
_OBJC_IVAR_$_ADJActivityState._askingAttribution
_OBJC_IVAR_$_ADJActivityState._uuid
_OBJC_IVAR_$_ADJActivityState._deviceToken
_OBJC_IVAR_$_ADJActivityState._updatePackages
_OBJC_IVAR_$_ADJActivityState._adid
_OBJC_IVAR_$_ADJActivityState._attributionDetails
_OBJC_IVAR_$_ADJActivityState._eventCount
_OBJC_IVAR_$_ADJActivityState._sessionCount
_OBJC_IVAR_$_ADJActivityState._subsessionCount
_OBJC_IVAR_$_ADJActivityState._timeSpent
_OBJC_IVAR_$_ADJActivityState._lastActivity
_OBJC_IVAR_$_ADJActivityState._sessionLength
_OBJC_IVAR_$_ADJActivityState._transactionIds
_OBJC_IVAR_$_ADJActivityState._isPersisted
_OBJC_IVAR_$_ADJActivityState._lastInterval
l_OBJC_PROTOCOL_$_NSCopying
l_OBJC_LABEL_PROTOCOL_$_NSCopying
+[ADJAdjustFactory initialize]
+[ADJAdjustFactory resetAll]
+[ADJAdjustFactory packageHandlerForActivityHandler:startsSending:]
+[ADJAdjustFactory requestHandlerForPackageHandler:]
+[ADJAdjustFactory activityHandlerWithConfig:savedPreLaunch:]
+[ADJAdjustFactory logger]
+[ADJAdjustFactory sessionInterval]
+[ADJAdjustFactory subsessionInterval]
+[ADJAdjustFactory timerInterval]
+[ADJAdjustFactory timerStart]
+[ADJAdjustFactory packageHandlerBackoffStrategy]
+[ADJAdjustFactory sdkClickHandlerBackoffStrategy]
+[ADJAdjustFactory attributionHandlerForActivityHandler:withAttributionPackage:startsSending:]
+[ADJAdjustFactory sdkClickHandlerForActivityHandler:startsSending:]
+[ADJAdjustFactory maxDelayStart]
+[ADJAdjustFactory testing]
+[ADJAdjustFactory baseUrl]
+[ADJAdjustFactory setPackageHandler:]
+[ADJAdjustFactory setRequestHandler:]
+[ADJAdjustFactory setActivityHandler:]
+[ADJAdjustFactory setLogger:]
+[ADJAdjustFactory setSessionInterval:]
+[ADJAdjustFactory setSubsessionInterval:]
+[ADJAdjustFactory setTimerInterval:]
+[ADJAdjustFactory setTimerStart:]
+[ADJAdjustFactory setAttributionHandler:]
+[ADJAdjustFactory setSdkClickHandler:]
+[ADJAdjustFactory setPackageHandlerBackoffStrategy:]
+[ADJAdjustFactory setSdkClickHandlerBackoffStrategy:]
+[ADJAdjustFactory setMaxDelayStart:]
+[ADJAdjustFactory setTesting:]
+[ADJAdjustFactory setBaseUrl:]
+[ADJAdjustFactory setTestingMode:]
+[ADJAdjustFactory teardown:]
_internalBaseUrl
_internalPackageHandler
_internalRequestHandler
_internalActivityHandler
_internalLogger
_internalAttributionHandler
_internalSdkClickHandler
_internalSessionInterval
_intervalSubsessionInterval
_internalTimerInterval
_intervalTimerStart
_packageHandlerBackoffStrategy
_sdkClickHandlerBackoffStrategy
_internalMaxDelayStart
_internalTesting
-[ADJLogger init]
-[ADJLogger setLogLevel:isProductionEnvironment:]
-[ADJLogger lockLogLevel]
-[ADJLogger verbose:]
-[ADJLogger debug:]
-[ADJLogger info:]
-[ADJLogger warn:]
-[ADJLogger warnInProduction:]
-[ADJLogger error:]
-[ADJLogger assert:]
-[ADJLogger logLevel:format:parameters:]
+[ADJLogger logLevelFromString:]
-[ADJLogger loglevel]
-[ADJLogger setLoglevel:]
-[ADJLogger logLevelLocked]
-[ADJLogger setLogLevelLocked:]
-[ADJLogger isProductionEnvironment]
-[ADJLogger setIsProductionEnvironment:]
_OBJC_IVAR_$_ADJLogger._loglevel
_OBJC_IVAR_$_ADJLogger._logLevelLocked
_OBJC_IVAR_$_ADJLogger._isProductionEnvironment
l_OBJC_PROTOCOL_$_ADJLogger
l_OBJC_LABEL_PROTOCOL_$_ADJLogger
-[ADJPackageBuilder initWithDeviceInfo:activityState:config:sessionParameters:createdAt:]
-[ADJPackageBuilder buildSessionPackage:]
-[ADJPackageBuilder buildEventPackage:isInDelay:]
-[ADJPackageBuilder buildClickPackage:]
-[ADJPackageBuilder buildInfoPackage:]
-[ADJPackageBuilder buildAttributionPackage]
-[ADJPackageBuilder defaultActivityPackage]
-[ADJPackageBuilder idsParameters]
-[ADJPackageBuilder attributableParameters:]
-[ADJPackageBuilder defaultParameters]
-[ADJPackageBuilder injectCommonParameters:]
-[ADJPackageBuilder injectDeviceInfoIds:intoParameters:]
-[ADJPackageBuilder injectDeviceInfo:intoParameters:]
-[ADJPackageBuilder injectConfig:intoParameters:]
-[ADJPackageBuilder injectActivityState:intoParamters:]
-[ADJPackageBuilder injectIosUuid:intoParamters:]
-[ADJPackageBuilder injectPushToken:intoParamters:]
-[ADJPackageBuilder eventSuffix:]
+[ADJPackageBuilder parameters:setString:forKey:]
+[ADJPackageBuilder parameters:setInt:forKey:]
+[ADJPackageBuilder parameters:setDate1970:forKey:]
+[ADJPackageBuilder parameters:setDate:forKey:]
+[ADJPackageBuilder parameters:setDuration:forKey:]
+[ADJPackageBuilder parameters:setDictionaryJson:forKey:]
+[ADJPackageBuilder parameters:setDictionary:forKey:]
+[ADJPackageBuilder parameters:setBool:forKey:]
+[ADJPackageBuilder parameters:setNumber:forKey:]
+[ADJPackageBuilder parameters:setNumberInt:forKey:]
-[ADJPackageBuilder clickTime]
-[ADJPackageBuilder setClickTime:]
-[ADJPackageBuilder purchaseTime]
-[ADJPackageBuilder setPurchaseTime:]
-[ADJPackageBuilder deeplink]
-[ADJPackageBuilder setDeeplink:]
-[ADJPackageBuilder attributionDetails]
-[ADJPackageBuilder setAttributionDetails:]
-[ADJPackageBuilder deeplinkParameters]
-[ADJPackageBuilder setDeeplinkParameters:]
-[ADJPackageBuilder attribution]
-[ADJPackageBuilder setAttribution:]
-[ADJPackageBuilder createdAt]
-[ADJPackageBuilder setCreatedAt:]
-[ADJPackageBuilder adjustConfig]
-[ADJPackageBuilder setAdjustConfig:]
-[ADJPackageBuilder deviceInfo]
-[ADJPackageBuilder setDeviceInfo:]
-[ADJPackageBuilder activityState]
-[ADJPackageBuilder setActivityState:]
-[ADJPackageBuilder sessionParameters]
-[ADJPackageBuilder setSessionParameters:]
-[ADJPackageBuilder .cxx_destruct]
_OBJC_IVAR_$_ADJPackageBuilder._clickTime
_OBJC_IVAR_$_ADJPackageBuilder._purchaseTime
_OBJC_IVAR_$_ADJPackageBuilder._deeplink
_OBJC_IVAR_$_ADJPackageBuilder._attributionDetails
_OBJC_IVAR_$_ADJPackageBuilder._deeplinkParameters
_OBJC_IVAR_$_ADJPackageBuilder._attribution
_OBJC_IVAR_$_ADJPackageBuilder._createdAt
_OBJC_IVAR_$_ADJPackageBuilder._adjustConfig
_OBJC_IVAR_$_ADJPackageBuilder._deviceInfo
_OBJC_IVAR_$_ADJPackageBuilder._activityState
_OBJC_IVAR_$_ADJPackageBuilder._sessionParameters
+[ADJPackageHandler handlerWithActivityHandler:startsSending:]
-[ADJPackageHandler initWithActivityHandler:startsSending:]
___59-[ADJPackageHandler initWithActivityHandler:startsSending:]_block_invoke
-[ADJPackageHandler addPackage:]
___32-[ADJPackageHandler addPackage:]_block_invoke
___copy_helper_block_.27
___destroy_helper_block_.28
-[ADJPackageHandler sendFirstPackage]
___37-[ADJPackageHandler sendFirstPackage]_block_invoke
-[ADJPackageHandler sendNextPackage:]
___37-[ADJPackageHandler sendNextPackage:]_block_invoke
-[ADJPackageHandler closeFirstPackage:activityPackage:]
___55-[ADJPackageHandler closeFirstPackage:activityPackage:]_block_invoke
___copy_helper_block_.53
___destroy_helper_block_.54
-[ADJPackageHandler pauseSending]
-[ADJPackageHandler resumeSending]
-[ADJPackageHandler updatePackages:]
___36-[ADJPackageHandler updatePackages:]_block_invoke
___copy_helper_block_.73
___destroy_helper_block_.74
-[ADJPackageHandler getBasePath]
-[ADJPackageHandler teardown:]
-[ADJPackageHandler initI:activityHandler:startsSending:]
-[ADJPackageHandler addI:package:]
-[ADJPackageHandler sendFirstI:]
-[ADJPackageHandler sendNextI:]
-[ADJPackageHandler updatePackagesI:sessionParameters:]
+[ADJPackageHandler deleteState]
-[ADJPackageHandler readPackageQueueI:]
-[ADJPackageHandler writePackageQueueS:]
-[ADJPackageHandler teardownPackageQueueS:]
-[ADJPackageHandler dealloc]
-[ADJPackageHandler internalQueue]
-[ADJPackageHandler setInternalQueue:]
-[ADJPackageHandler sendingSemaphore]
-[ADJPackageHandler setSendingSemaphore:]
-[ADJPackageHandler requestHandler]
-[ADJPackageHandler setRequestHandler:]
-[ADJPackageHandler packageQueue]
-[ADJPackageHandler setPackageQueue:]
-[ADJPackageHandler backoffStrategy]
-[ADJPackageHandler setBackoffStrategy:]
-[ADJPackageHandler paused]
-[ADJPackageHandler setPaused:]
-[ADJPackageHandler activityHandler]
-[ADJPackageHandler setActivityHandler:]
-[ADJPackageHandler logger]
-[ADJPackageHandler setLogger:]
-[ADJPackageHandler basePath]
-[ADJPackageHandler setBasePath:]
-[ADJPackageHandler .cxx_destruct]
___block_descriptor_tmp.29
___block_descriptor_tmp.32
___block_descriptor_tmp.35
___block_literal_global.36
___block_descriptor_tmp.56
___block_descriptor_tmp.75
_OBJC_IVAR_$_ADJPackageHandler._basePath
_OBJC_IVAR_$_ADJPackageHandler._internalQueue
_OBJC_IVAR_$_ADJPackageHandler._sendingSemaphore
_OBJC_IVAR_$_ADJPackageHandler._requestHandler
_OBJC_IVAR_$_ADJPackageHandler._packageQueue
_OBJC_IVAR_$_ADJPackageHandler._backoffStrategy
_OBJC_IVAR_$_ADJPackageHandler._paused
_OBJC_IVAR_$_ADJPackageHandler._activityHandler
_OBJC_IVAR_$_ADJPackageHandler._logger
l_OBJC_PROTOCOL_$_ADJPackageHandler
l_OBJC_LABEL_PROTOCOL_$_ADJPackageHandler
+[ADJReachability reachabilityWithHostName:]
+[ADJReachability reachabilityWithAddress:]
+[ADJReachability reachabilityForInternetConnection]
-[ADJReachability startNotifier]
_ReachabilityCallback
-[ADJReachability stopNotifier]
-[ADJReachability dealloc]
-[ADJReachability networkStatusForFlags:]
-[ADJReachability connectionRequired]
-[ADJReachability currentReachabilityStatus]
-[ADJReachability currentReachabilityFlags]
_OBJC_IVAR_$_ADJReachability._reachabilityRef
+[ADJRequestHandler handlerWithPackageHandler:]
-[ADJRequestHandler initWithPackageHandler:]
-[ADJRequestHandler sendPackage:queueSize:]
___43-[ADJRequestHandler sendPackage:queueSize:]_block_invoke
-[ADJRequestHandler teardown]
-[ADJRequestHandler sendI:activityPackage:queueSize:]
___53-[ADJRequestHandler sendI:activityPackage:queueSize:]_block_invoke
-[ADJRequestHandler internalQueue]
-[ADJRequestHandler setInternalQueue:]
-[ADJRequestHandler logger]
-[ADJRequestHandler setLogger:]
-[ADJRequestHandler packageHandler]
-[ADJRequestHandler setPackageHandler:]
-[ADJRequestHandler basePath]
-[ADJRequestHandler setBasePath:]
-[ADJRequestHandler .cxx_destruct]
_OBJC_IVAR_$_ADJRequestHandler._internalQueue
_OBJC_IVAR_$_ADJRequestHandler._logger
_OBJC_IVAR_$_ADJRequestHandler._packageHandler
_OBJC_IVAR_$_ADJRequestHandler._basePath
l_OBJC_PROTOCOL_$_ADJRequestHandler
l_OBJC_LABEL_PROTOCOL_$_ADJRequestHandler
+[ADJUtil initialize]
+[ADJUtil teardown]
+[ADJUtil initializeUniversalLinkRegex]
+[ADJUtil initializeShortUniversalLinkRegex]
+[ADJUtil initializeOptionalRedirectRegex]
+[ADJUtil initializeSecondsNumberFormatter]
+[ADJUtil getUrlSessionConfiguration]
+[ADJUtil initializeUrlSessionConfiguration]
+[ADJUtil initializeNetworkInfoAndCarrier]
+[ADJUtil initializeReachability]
+[ADJUtil updateUrlSessionConfiguration:]
+[ADJUtil clientSdk]
+[ADJUtil getDateFormatter]
+[ADJUtil excludeFromBackup:]
+[ADJUtil formatSeconds1970:]
+[ADJUtil formatDate:]
+[ADJUtil saveJsonResponse:responseData:]
+[ADJUtil buildJsonDict:exceptionPtr:errorPtr:]
+[ADJUtil readObject:objectName:class:]
+[ADJUtil writeObject:fileName:objectName:]
+[ADJUtil migrateFileFromPath:toPath:]
+[ADJUtil getFilePathInDocumentsDir:]
+[ADJUtil getFilePathInAppSupportDir:]
+[ADJUtil checkForDirectoryPresenceInPath:forFolder:]
+[ADJUtil queryString:]
+[ADJUtil queryString:queueSize:]
+[ADJUtil isNull:]
+[ADJUtil isNotNull:]
+[ADJUtil formatErrorMessage:systemErrorMessage:suffixErrorMessage:]
+[ADJUtil sendGetRequest:prefixErrorMessage:activityPackage:responseDataHandler:]
+[ADJUtil sendRequest:prefixErrorMessage:activityPackage:secretId:appSecret:responseDataHandler:]
+[ADJUtil sendPostRequest:queueSize:prefixErrorMessage:suffixErrorMessage:activityPackage:responseDataHandler:]
+[ADJUtil sendRequest:prefixErrorMessage:suffixErrorMessage:secretId:appSecret:activityPackage:responseDataHandler:]
+[ADJUtil extractAppSecret:]
+[ADJUtil extractSecretId:]
+[ADJUtil requestForGetPackage:baseUrl:]
+[ADJUtil requestForPostPackage:baseUrl:queueSize:]
+[ADJUtil buildAuthorizationHeader:secretId:activityPackage:]
+[ADJUtil buildSignatureParameters:appSecret:activityKindS:]
+[ADJUtil checkAndAddEntry:key:value:]
+[ADJUtil getValidIdentifier:]
+[ADJUtil sendNSURLSessionRequest:prefixErrorMessage:suffixErrorMessage:activityPackage:responseDataHandler:]
___109+[ADJUtil sendNSURLSessionRequest:prefixErrorMessage:suffixErrorMessage:activityPackage:responseDataHandler:]_block_invoke
+[ADJUtil sendNSURLConnectionRequest:prefixErrorMessage:suffixErrorMessage:activityPackage:responseDataHandler:]
+[ADJUtil completionHandler:response:error:prefixErrorMessage:suffixErrorMessage:activityPackage:]
+[ADJUtil convertDictionaryValues:]
+[ADJUtil idfa]
+[ADJUtil getUpdateTime]
+[ADJUtil getInstallTime]
+[ADJUtil convertUniversalLink:scheme:]
+[ADJUtil removeOptionalRedirect:]
+[ADJUtil secondsNumberFormat:]
+[ADJUtil randomInRange:maxRange:]
___34+[ADJUtil randomInRange:maxRange:]_block_invoke
+[ADJUtil waitingTime:backoffStrategy:]
+[ADJUtil launchInMainThread:selector:withObject:]
+[ADJUtil launchInMainThread:]
+[ADJUtil isValidParameter:attributeType:parameterName:]
+[ADJUtil mergeParameters:source:parameterName:]
___48+[ADJUtil mergeParameters:source:parameterName:]_block_invoke
___copy_helper_block_.554
___destroy_helper_block_.555
+[ADJUtil launchInQueue:selfInject:block:]
___42+[ADJUtil launchInQueue:selfInject:block:]_block_invoke
___copy_helper_block_.560
___destroy_helper_block_.561
+[ADJUtil deleteFileWithName:]
+[ADJUtil deleteFileInPath:]
+[ADJUtil launchDeepLinkMain:]
___30+[ADJUtil launchDeepLinkMain:]_block_invoke
___copy_helper_block_.589
___destroy_helper_block_.590
+[ADJUtil convertDeviceToken:]
+[ADJUtil checkAttributionDetails:]
+[ADJUtil contains:key:value:]
+[ADJUtil readReachabilityFlags]
+[ADJUtil readMCC]
+[ADJUtil readMNC]
+[ADJUtil readCurrentRadioAccessTechnology]
_universalLinkRegex
_secondsNumberFormatter
_optionalRedirectRegex
_shortUniversalLinkRegex
_urlSessionConfiguration
_reachability
_networkInfo
_carrier
_userAgent
_randomInRange:maxRange:.onceToken
___block_descriptor_tmp.523
___block_descriptor_tmp.557
___block_descriptor_tmp.562
___block_descriptor_tmp.592
+[ADJEvent eventWithEventToken:]
-[ADJEvent initWithEventToken:]
-[ADJEvent addCallbackParameter:value:]
-[ADJEvent addPartnerParameter:value:]
-[ADJEvent setRevenue:currency:]
-[ADJEvent setTransactionId:]
-[ADJEvent callbackParameters]
-[ADJEvent partnerParameters]
-[ADJEvent checkEventToken:]
-[ADJEvent checkRevenue:currency:]
-[ADJEvent isValid]
-[ADJEvent setReceipt:transactionId:]
-[ADJEvent checkReceipt:transactionId:]
-[ADJEvent copyWithZone:]
-[ADJEvent revenue]
-[ADJEvent eventToken]
-[ADJEvent transactionId]
-[ADJEvent currency]
-[ADJEvent receipt]
-[ADJEvent emptyReceipt]
-[ADJEvent logger]
-[ADJEvent setLogger:]
-[ADJEvent callbackMutableParameters]
-[ADJEvent setCallbackMutableParameters:]
-[ADJEvent partnerMutableParameters]
-[ADJEvent setPartnerMutableParameters:]
-[ADJEvent .cxx_destruct]
_OBJC_IVAR_$_ADJEvent._eventToken
_OBJC_IVAR_$_ADJEvent._revenue
_OBJC_IVAR_$_ADJEvent._currency
_OBJC_IVAR_$_ADJEvent._transactionId
_OBJC_IVAR_$_ADJEvent._emptyReceipt
_OBJC_IVAR_$_ADJEvent._receipt
_OBJC_IVAR_$_ADJEvent._logger
_OBJC_IVAR_$_ADJEvent._callbackMutableParameters
_OBJC_IVAR_$_ADJEvent._partnerMutableParameters
+[ADJDeviceInfo deviceInfoWithSdkPrefix:]
-[ADJDeviceInfo initWithSdkPrefix:]
-[ADJDeviceInfo injectInstallReceipt:]
-[ADJDeviceInfo idForAdvertisers]
-[ADJDeviceInfo setIdForAdvertisers:]
-[ADJDeviceInfo fbAttributionId]
-[ADJDeviceInfo setFbAttributionId:]
-[ADJDeviceInfo trackingEnabled]
-[ADJDeviceInfo setTrackingEnabled:]
-[ADJDeviceInfo vendorId]
-[ADJDeviceInfo setVendorId:]
-[ADJDeviceInfo clientSdk]
-[ADJDeviceInfo setClientSdk:]
-[ADJDeviceInfo bundeIdentifier]
-[ADJDeviceInfo setBundeIdentifier:]
-[ADJDeviceInfo bundleVersion]
-[ADJDeviceInfo setBundleVersion:]
-[ADJDeviceInfo bundleShortVersion]
-[ADJDeviceInfo setBundleShortVersion:]
-[ADJDeviceInfo deviceType]
-[ADJDeviceInfo setDeviceType:]
-[ADJDeviceInfo deviceName]
-[ADJDeviceInfo setDeviceName:]
-[ADJDeviceInfo osName]
-[ADJDeviceInfo setOsName:]
-[ADJDeviceInfo systemVersion]
-[ADJDeviceInfo setSystemVersion:]
-[ADJDeviceInfo languageCode]
-[ADJDeviceInfo setLanguageCode:]
-[ADJDeviceInfo countryCode]
-[ADJDeviceInfo setCountryCode:]
-[ADJDeviceInfo machineModel]
-[ADJDeviceInfo setMachineModel:]
-[ADJDeviceInfo cpuSubtype]
-[ADJDeviceInfo setCpuSubtype:]
-[ADJDeviceInfo installReceiptBase64]
-[ADJDeviceInfo setInstallReceiptBase64:]
-[ADJDeviceInfo osBuild]
-[ADJDeviceInfo setOsBuild:]
-[ADJDeviceInfo .cxx_destruct]
_OBJC_IVAR_$_ADJDeviceInfo._idForAdvertisers
_OBJC_IVAR_$_ADJDeviceInfo._fbAttributionId
_OBJC_IVAR_$_ADJDeviceInfo._trackingEnabled
_OBJC_IVAR_$_ADJDeviceInfo._vendorId
_OBJC_IVAR_$_ADJDeviceInfo._clientSdk
_OBJC_IVAR_$_ADJDeviceInfo._bundeIdentifier
_OBJC_IVAR_$_ADJDeviceInfo._bundleVersion
_OBJC_IVAR_$_ADJDeviceInfo._bundleShortVersion
_OBJC_IVAR_$_ADJDeviceInfo._deviceType
_OBJC_IVAR_$_ADJDeviceInfo._deviceName
_OBJC_IVAR_$_ADJDeviceInfo._osName
_OBJC_IVAR_$_ADJDeviceInfo._systemVersion
_OBJC_IVAR_$_ADJDeviceInfo._languageCode
_OBJC_IVAR_$_ADJDeviceInfo._countryCode
_OBJC_IVAR_$_ADJDeviceInfo._machineModel
_OBJC_IVAR_$_ADJDeviceInfo._cpuSubtype
_OBJC_IVAR_$_ADJDeviceInfo._installReceiptBase64
_OBJC_IVAR_$_ADJDeviceInfo._osBuild
+[ADJAttributionHandler handlerWithActivityHandler:withAttributionPackage:startsSending:]
-[ADJAttributionHandler initWithActivityHandler:withAttributionPackage:startsSending:]
___86-[ADJAttributionHandler initWithActivityHandler:withAttributionPackage:startsSending:]_block_invoke
-[ADJAttributionHandler checkSessionResponse:]
___46-[ADJAttributionHandler checkSessionResponse:]_block_invoke
___copy_helper_block_.36
___destroy_helper_block_.37
-[ADJAttributionHandler checkSdkClickResponse:]
___47-[ADJAttributionHandler checkSdkClickResponse:]_block_invoke
___copy_helper_block_.44
___destroy_helper_block_.45
-[ADJAttributionHandler checkAttributionResponse:]
___50-[ADJAttributionHandler checkAttributionResponse:]_block_invoke
___copy_helper_block_.49
___destroy_helper_block_.50
-[ADJAttributionHandler getAttribution]
___39-[ADJAttributionHandler getAttribution]_block_invoke
-[ADJAttributionHandler pauseSending]
-[ADJAttributionHandler resumeSending]
-[ADJAttributionHandler checkSessionResponseI:sessionResponseData:]
-[ADJAttributionHandler checkSdkClickResponseI:sdkClickResponseData:]
-[ADJAttributionHandler checkAttributionResponseI:attributionResponseData:]
-[ADJAttributionHandler checkAttributionI:responseData:]
-[ADJAttributionHandler checkDeeplinkI:attributionResponseData:]
-[ADJAttributionHandler requestAttributionI:]
___45-[ADJAttributionHandler requestAttributionI:]_block_invoke
-[ADJAttributionHandler waitRequestAttributionWithDelayI:milliSecondsDelay:]
-[ADJAttributionHandler teardown]
-[ADJAttributionHandler internalQueue]
-[ADJAttributionHandler setInternalQueue:]
-[ADJAttributionHandler activityHandler]
-[ADJAttributionHandler setActivityHandler:]
-[ADJAttributionHandler logger]
-[ADJAttributionHandler setLogger:]
-[ADJAttributionHandler attributionTimer]
-[ADJAttributionHandler setAttributionTimer:]
-[ADJAttributionHandler attributionPackage]
-[ADJAttributionHandler setAttributionPackage:]
-[ADJAttributionHandler paused]
-[ADJAttributionHandler setPaused:]
-[ADJAttributionHandler basePath]
-[ADJAttributionHandler setBasePath:]
-[ADJAttributionHandler .cxx_destruct]
___block_descriptor_tmp.39
___block_descriptor_tmp.46
___block_descriptor_tmp.51
___block_descriptor_tmp.54
___block_descriptor_tmp.127
_OBJC_IVAR_$_ADJAttributionHandler._internalQueue
_OBJC_IVAR_$_ADJAttributionHandler._activityHandler
_OBJC_IVAR_$_ADJAttributionHandler._logger
_OBJC_IVAR_$_ADJAttributionHandler._attributionTimer
_OBJC_IVAR_$_ADJAttributionHandler._attributionPackage
_OBJC_IVAR_$_ADJAttributionHandler._paused
_OBJC_IVAR_$_ADJAttributionHandler._basePath
l_OBJC_PROTOCOL_$_ADJAttributionHandler
l_OBJC_LABEL_PROTOCOL_$_ADJAttributionHandler
+[ADJAttribution dataWithJsonDict:adid:]
-[ADJAttribution initWithJsonDict:adid:]
-[ADJAttribution isEqualToAttribution:]
-[ADJAttribution dictionary]
-[ADJAttribution description]
-[ADJAttribution isEqual:]
-[ADJAttribution hash]
-[ADJAttribution copyWithZone:]
-[ADJAttribution initWithCoder:]
-[ADJAttribution encodeWithCoder:]
-[ADJAttribution trackerToken]
-[ADJAttribution setTrackerToken:]
-[ADJAttribution trackerName]
-[ADJAttribution setTrackerName:]
-[ADJAttribution network]
-[ADJAttribution setNetwork:]
-[ADJAttribution campaign]
-[ADJAttribution setCampaign:]
-[ADJAttribution adgroup]
-[ADJAttribution setAdgroup:]
-[ADJAttribution creative]
-[ADJAttribution setCreative:]
-[ADJAttribution clickLabel]
-[ADJAttribution setClickLabel:]
-[ADJAttribution adid]
-[ADJAttribution setAdid:]
-[ADJAttribution .cxx_destruct]
_OBJC_IVAR_$_ADJAttribution._trackerToken
_OBJC_IVAR_$_ADJAttribution._trackerName
_OBJC_IVAR_$_ADJAttribution._network
_OBJC_IVAR_$_ADJAttribution._campaign
_OBJC_IVAR_$_ADJAttribution._adgroup
_OBJC_IVAR_$_ADJAttribution._creative
_OBJC_IVAR_$_ADJAttribution._clickLabel
_OBJC_IVAR_$_ADJAttribution._adid
+[ADJConfig configWithAppToken:environment:]
+[ADJConfig configWithAppToken:environment:allowSuppressLogLevel:]
-[ADJConfig initWithAppToken:environment:]
-[ADJConfig initWithAppToken:environment:allowSuppressLogLevel:]
-[ADJConfig setLogLevel:]
-[ADJConfig setLogLevel:environment:]
-[ADJConfig setDelegate:]
-[ADJConfig checkEnvironment:]
-[ADJConfig checkAppToken:]
-[ADJConfig isValid]
-[ADJConfig setAppSecret:info1:info2:info3:info4:]
-[ADJConfig copyWithZone:]
-[ADJConfig sdkPrefix]
-[ADJConfig setSdkPrefix:]
-[ADJConfig defaultTracker]
-[ADJConfig setDefaultTracker:]
-[ADJConfig appToken]
-[ADJConfig environment]
-[ADJConfig logLevel]
-[ADJConfig eventBufferingEnabled]
-[ADJConfig setEventBufferingEnabled:]
-[ADJConfig delegate]
-[ADJConfig sendInBackground]
-[ADJConfig setSendInBackground:]
-[ADJConfig delayStart]
-[ADJConfig setDelayStart:]
-[ADJConfig userAgent]
-[ADJConfig setUserAgent:]
-[ADJConfig isDeviceKnown]
-[ADJConfig setIsDeviceKnown:]
-[ADJConfig secretId]
-[ADJConfig appSecret]
-[ADJConfig basePath]
-[ADJConfig setBasePath:]
-[ADJConfig logger]
-[ADJConfig setLogger:]
-[ADJConfig .cxx_destruct]
_OBJC_IVAR_$_ADJConfig._appToken
_OBJC_IVAR_$_ADJConfig._environment
_OBJC_IVAR_$_ADJConfig._delegate
_OBJC_IVAR_$_ADJConfig._secretId
_OBJC_IVAR_$_ADJConfig._appSecret
_OBJC_IVAR_$_ADJConfig._sdkPrefix
_OBJC_IVAR_$_ADJConfig._defaultTracker
_OBJC_IVAR_$_ADJConfig._logLevel
_OBJC_IVAR_$_ADJConfig._eventBufferingEnabled
_OBJC_IVAR_$_ADJConfig._sendInBackground
_OBJC_IVAR_$_ADJConfig._delayStart
_OBJC_IVAR_$_ADJConfig._userAgent
_OBJC_IVAR_$_ADJConfig._isDeviceKnown
_OBJC_IVAR_$_ADJConfig._basePath
_OBJC_IVAR_$_ADJConfig._logger
+[ADJTimerOnce timerWithBlock:queue:name:]
-[ADJTimerOnce initBlock:queue:name:]
___37-[ADJTimerOnce initBlock:queue:name:]_block_invoke
-[ADJTimerOnce fireIn]
-[ADJTimerOnce startIn:]
-[ADJTimerOnce cancel:]
-[ADJTimerOnce cancel]
-[ADJTimerOnce dealloc]
-[ADJTimerOnce internalQueue]
-[ADJTimerOnce setInternalQueue:]
-[ADJTimerOnce source]
-[ADJTimerOnce setSource:]
-[ADJTimerOnce block]
-[ADJTimerOnce setBlock:]
-[ADJTimerOnce start]
-[ADJTimerOnce fireDate]
-[ADJTimerOnce setFireDate:]
-[ADJTimerOnce logger]
-[ADJTimerOnce setLogger:]
-[ADJTimerOnce name]
-[ADJTimerOnce setName:]
-[ADJTimerOnce .cxx_destruct]
_OBJC_IVAR_$_ADJTimerOnce._internalQueue
_OBJC_IVAR_$_ADJTimerOnce._source
_OBJC_IVAR_$_ADJTimerOnce._block
_OBJC_IVAR_$_ADJTimerOnce._start
_OBJC_IVAR_$_ADJTimerOnce._fireDate
_OBJC_IVAR_$_ADJTimerOnce._logger
_OBJC_IVAR_$_ADJTimerOnce._name
+[ADJTimerCycle timerWithBlock:queue:startTime:intervalTime:name:]
-[ADJTimerCycle initBlock:queue:startTime:intervalTime:name:]
___61-[ADJTimerCycle initBlock:queue:startTime:intervalTime:name:]_block_invoke
-[ADJTimerCycle resume]
-[ADJTimerCycle suspend]
-[ADJTimerCycle cancel]
-[ADJTimerCycle dealloc]
-[ADJTimerCycle source]
-[ADJTimerCycle setSource:]
-[ADJTimerCycle suspended]
-[ADJTimerCycle setSuspended:]
-[ADJTimerCycle logger]
-[ADJTimerCycle setLogger:]
-[ADJTimerCycle name]
-[ADJTimerCycle setName:]
-[ADJTimerCycle .cxx_destruct]
_OBJC_IVAR_$_ADJTimerCycle._source
_OBJC_IVAR_$_ADJTimerCycle._suspended
_OBJC_IVAR_$_ADJTimerCycle._logger
_OBJC_IVAR_$_ADJTimerCycle._name
-[ADJResponseData init]
+[ADJResponseData responseData]
+[ADJResponseData buildResponseData:]
-[ADJResponseData description]
-[ADJResponseData copyWithZone:]
-[ADJResponseData activityKind]
-[ADJResponseData setActivityKind:]
-[ADJResponseData message]
-[ADJResponseData setMessage:]
-[ADJResponseData timeStamp]
-[ADJResponseData setTimeStamp:]
-[ADJResponseData adid]
-[ADJResponseData setAdid:]
-[ADJResponseData success]
-[ADJResponseData setSuccess:]
-[ADJResponseData willRetry]
-[ADJResponseData setWillRetry:]
-[ADJResponseData jsonResponse]
-[ADJResponseData setJsonResponse:]
-[ADJResponseData attribution]
-[ADJResponseData setAttribution:]
-[ADJResponseData .cxx_destruct]
-[ADJSessionResponseData initWithActivityPackage:]
-[ADJSessionResponseData successResponseData]
-[ADJSessionResponseData failureResponseData]
-[ADJSessionResponseData copyWithZone:]
+[ADJEventResponseData responseDataWithActivityPackage:]
-[ADJEventResponseData initWithActivityPackage:]
-[ADJEventResponseData successResponseData]
-[ADJEventResponseData failureResponseData]
-[ADJEventResponseData description]
-[ADJEventResponseData copyWithZone:]
-[ADJEventResponseData eventToken]
-[ADJEventResponseData setEventToken:]
-[ADJEventResponseData .cxx_destruct]
-[ADJAttributionResponseData initWithActivityPackage:]
-[ADJAttributionResponseData copyWithZone:]
-[ADJAttributionResponseData description]
-[ADJAttributionResponseData deeplink]
-[ADJAttributionResponseData setDeeplink:]
-[ADJAttributionResponseData .cxx_destruct]
_OBJC_IVAR_$_ADJResponseData._activityKind
_OBJC_IVAR_$_ADJResponseData._message
_OBJC_IVAR_$_ADJResponseData._timeStamp
_OBJC_IVAR_$_ADJResponseData._adid
_OBJC_IVAR_$_ADJResponseData._success
_OBJC_IVAR_$_ADJResponseData._willRetry
_OBJC_IVAR_$_ADJResponseData._jsonResponse
_OBJC_IVAR_$_ADJResponseData._attribution
_OBJC_IVAR_$_ADJEventResponseData._eventToken
_OBJC_IVAR_$_ADJAttributionResponseData._deeplink
-[ADJSessionSuccess init]
+[ADJSessionSuccess sessionSuccessResponseData]
-[ADJSessionSuccess copyWithZone:]
-[ADJSessionSuccess description]
-[ADJSessionSuccess message]
-[ADJSessionSuccess setMessage:]
-[ADJSessionSuccess timeStamp]
-[ADJSessionSuccess setTimeStamp:]
-[ADJSessionSuccess adid]
-[ADJSessionSuccess setAdid:]
-[ADJSessionSuccess jsonResponse]
-[ADJSessionSuccess setJsonResponse:]
-[ADJSessionSuccess .cxx_destruct]
_OBJC_IVAR_$_ADJSessionSuccess._message
_OBJC_IVAR_$_ADJSessionSuccess._timeStamp
_OBJC_IVAR_$_ADJSessionSuccess._adid
_OBJC_IVAR_$_ADJSessionSuccess._jsonResponse
-[ADJSessionFailure init]
+[ADJSessionFailure sessionFailureResponseData]
-[ADJSessionFailure copyWithZone:]
-[ADJSessionFailure description]
-[ADJSessionFailure message]
-[ADJSessionFailure setMessage:]
-[ADJSessionFailure timeStamp]
-[ADJSessionFailure setTimeStamp:]
-[ADJSessionFailure adid]
-[ADJSessionFailure setAdid:]
-[ADJSessionFailure willRetry]
-[ADJSessionFailure setWillRetry:]
-[ADJSessionFailure jsonResponse]
-[ADJSessionFailure setJsonResponse:]
-[ADJSessionFailure .cxx_destruct]
_OBJC_IVAR_$_ADJSessionFailure._message
_OBJC_IVAR_$_ADJSessionFailure._timeStamp
_OBJC_IVAR_$_ADJSessionFailure._adid
_OBJC_IVAR_$_ADJSessionFailure._willRetry
_OBJC_IVAR_$_ADJSessionFailure._jsonResponse
-[ADJEventSuccess init]
+[ADJEventSuccess eventSuccessResponseData]
-[ADJEventSuccess copyWithZone:]
-[ADJEventSuccess description]
-[ADJEventSuccess message]
-[ADJEventSuccess setMessage:]
-[ADJEventSuccess timeStamp]
-[ADJEventSuccess setTimeStamp:]
-[ADJEventSuccess adid]
-[ADJEventSuccess setAdid:]
-[ADJEventSuccess eventToken]
-[ADJEventSuccess setEventToken:]
-[ADJEventSuccess jsonResponse]
-[ADJEventSuccess setJsonResponse:]
-[ADJEventSuccess .cxx_destruct]
_OBJC_IVAR_$_ADJEventSuccess._message
_OBJC_IVAR_$_ADJEventSuccess._timeStamp
_OBJC_IVAR_$_ADJEventSuccess._adid
_OBJC_IVAR_$_ADJEventSuccess._eventToken
_OBJC_IVAR_$_ADJEventSuccess._jsonResponse
-[ADJEventFailure init]
+[ADJEventFailure eventFailureResponseData]
-[ADJEventFailure copyWithZone:]
-[ADJEventFailure description]
-[ADJEventFailure message]
-[ADJEventFailure setMessage:]
-[ADJEventFailure timeStamp]
-[ADJEventFailure setTimeStamp:]
-[ADJEventFailure adid]
-[ADJEventFailure setAdid:]
-[ADJEventFailure eventToken]
-[ADJEventFailure setEventToken:]
-[ADJEventFailure willRetry]
-[ADJEventFailure setWillRetry:]
-[ADJEventFailure jsonResponse]
-[ADJEventFailure setJsonResponse:]
-[ADJEventFailure .cxx_destruct]
_OBJC_IVAR_$_ADJEventFailure._message
_OBJC_IVAR_$_ADJEventFailure._timeStamp
_OBJC_IVAR_$_ADJEventFailure._adid
_OBJC_IVAR_$_ADJEventFailure._eventToken
_OBJC_IVAR_$_ADJEventFailure._willRetry
_OBJC_IVAR_$_ADJEventFailure._jsonResponse
+[ADJSystemProfile is64bit]
+[ADJSystemProfile cpuFamily]
+[ADJSystemProfile cpuCount]
+[ADJSystemProfile machineArch]
+[ADJSystemProfile machineModel]
+[ADJSystemProfile cpuBrand]
+[ADJSystemProfile cpuFeatures]
+[ADJSystemProfile cpuVendor]
+[ADJSystemProfile osVersion]
+[ADJSystemProfile readSysctlbByNameString:errorLog:]
+[ADJSystemProfile appleLanguage]
+[ADJSystemProfile cpuSpeed]
+[ADJSystemProfile ramsize]
+[ADJSystemProfile cpuType]
+[ADJSystemProfile cpuSubtype]
+[ADJSystemProfile readCpuTypeSubtype:readSubType:cpusubtype:]
-[ADJBackoffStrategy initWithType:]
+[ADJBackoffStrategy backoffStrategyWithType:]
-[ADJBackoffStrategy saveStrategy:secondMultiplier:maxWait:minRange:maxRange:]
-[ADJBackoffStrategy minRange]
-[ADJBackoffStrategy setMinRange:]
-[ADJBackoffStrategy maxRange]
-[ADJBackoffStrategy setMaxRange:]
-[ADJBackoffStrategy minRetries]
-[ADJBackoffStrategy setMinRetries:]
-[ADJBackoffStrategy maxWait]
-[ADJBackoffStrategy setMaxWait:]
-[ADJBackoffStrategy secondMultiplier]
-[ADJBackoffStrategy setSecondMultiplier:]
_OBJC_IVAR_$_ADJBackoffStrategy._minRange
_OBJC_IVAR_$_ADJBackoffStrategy._maxRange
_OBJC_IVAR_$_ADJBackoffStrategy._minRetries
_OBJC_IVAR_$_ADJBackoffStrategy._maxWait
_OBJC_IVAR_$_ADJBackoffStrategy._secondMultiplier
+[ADJSdkClickHandler handlerWithActivityHandler:startsSending:]
-[ADJSdkClickHandler initWithActivityHandler:startsSending:]
___60-[ADJSdkClickHandler initWithActivityHandler:startsSending:]_block_invoke
-[ADJSdkClickHandler pauseSending]
-[ADJSdkClickHandler resumeSending]
-[ADJSdkClickHandler sendSdkClick:]
___35-[ADJSdkClickHandler sendSdkClick:]_block_invoke
___copy_helper_block_.32
___destroy_helper_block_.33
-[ADJSdkClickHandler sendNextSdkClick]
___38-[ADJSdkClickHandler sendNextSdkClick]_block_invoke
-[ADJSdkClickHandler teardown]
-[ADJSdkClickHandler initI:activityHandler:startsSending:]
-[ADJSdkClickHandler sendSdkClickI:sdkClickPackage:]
-[ADJSdkClickHandler sendNextSdkClickI:]
___40-[ADJSdkClickHandler sendNextSdkClickI:]_block_invoke
___40-[ADJSdkClickHandler sendNextSdkClickI:]_block_invoke_2
___copy_helper_block_.111
___destroy_helper_block_.112
___copy_helper_block_.117
___destroy_helper_block_.118
-[ADJSdkClickHandler internalQueue]
-[ADJSdkClickHandler setInternalQueue:]
-[ADJSdkClickHandler logger]
-[ADJSdkClickHandler setLogger:]
-[ADJSdkClickHandler backoffStrategy]
-[ADJSdkClickHandler setBackoffStrategy:]
-[ADJSdkClickHandler paused]
-[ADJSdkClickHandler setPaused:]
-[ADJSdkClickHandler packageQueue]
-[ADJSdkClickHandler setPackageQueue:]
-[ADJSdkClickHandler baseUrl]
-[ADJSdkClickHandler setBaseUrl:]
-[ADJSdkClickHandler activityHandler]
-[ADJSdkClickHandler setActivityHandler:]
-[ADJSdkClickHandler basePath]
-[ADJSdkClickHandler setBasePath:]
-[ADJSdkClickHandler .cxx_destruct]
___block_descriptor_tmp.34
___block_descriptor_tmp.37
___block_descriptor_tmp.114
___block_descriptor_tmp.120
_OBJC_IVAR_$_ADJSdkClickHandler._internalQueue
_OBJC_IVAR_$_ADJSdkClickHandler._logger
_OBJC_IVAR_$_ADJSdkClickHandler._backoffStrategy
_OBJC_IVAR_$_ADJSdkClickHandler._paused
_OBJC_IVAR_$_ADJSdkClickHandler._packageQueue
_OBJC_IVAR_$_ADJSdkClickHandler._baseUrl
_OBJC_IVAR_$_ADJSdkClickHandler._activityHandler
_OBJC_IVAR_$_ADJSdkClickHandler._basePath
l_OBJC_PROTOCOL_$_ADJSdkClickHandler
l_OBJC_LABEL_PROTOCOL_$_ADJSdkClickHandler
+[ADJKeychain getInstance]
___26+[ADJKeychain getInstance]_block_invoke
-[ADJKeychain init]
+[ADJKeychain setValue:forKeychainKey:inService:]
+[ADJKeychain valueForKeychainKeyV1:service:]
+[ADJKeychain valueForKeychainKeyV2:service:]
+[ADJKeychain getSecAttrAccessGroupToken]
-[ADJKeychain setValue:forKeychainKey:inService:]
-[ADJKeychain valueForKeychainKeyV2:service:]
-[ADJKeychain valueForKeychainKeyV1:service:]
-[ADJKeychain valueForKeychainItem:key:service:]
-[ADJKeychain keychainItemForKeyV2:service:]
-[ADJKeychain keychainItemForKeyV1:service:]
-[ADJKeychain keychainItemForKey:key:service:]
-[ADJKeychain setValueWithStatus:forKeychainKey:inService:]
-[ADJKeychain wasWritingSuccessful:forKeychainKey:inService:]
_getInstance.defaultInstance
_getInstance.onceToken
-[ADJSessionParameters initWithCoder:]
-[ADJSessionParameters copyWithZone:]
-[ADJSessionParameters callbackParameters]
-[ADJSessionParameters setCallbackParameters:]
-[ADJSessionParameters partnerParameters]
-[ADJSessionParameters setPartnerParameters:]
-[ADJSessionParameters .cxx_destruct]
_OBJC_IVAR_$_ADJSessionParameters._callbackParameters
_OBJC_IVAR_$_ADJSessionParameters._partnerParameters
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL13replaceMethodP10objc_classP13objc_selectorPFP11objc_objectS4_S2_zEPS6_
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
Apple LLVM version 9.0.0 (clang-900.0.38)
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch arm64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.1.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.1.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -mlinker-version=302.3.1
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
isdigit
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.1.Internal.sdk/usr/include/ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
replaceMethod
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
install_dict_nil_value
addOrReplaceMethod
keyedGetter
